.sticker-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar {
  display: flex;
  justify-content: space-between;
  border: none;
  border-radius: 20px;
  width: 80%;
  background-color: white;
  margin-right: 10px;
  padding-right: 5px;
  height: 30px;
}
.search-bar input:focus {
  outline: none !important;
}
.search-bar input {
  margin-left: 10px;
  width: 100%;
  border-radius: 20px;
  border: none;
}
.add-icon {
  font-size: 36px;
}
.add-icon:hover {
  cursor: pointer;
}
.add-icon:active {
  color: #6aa4e8;
}

.sticker-list-container::-webkit-scrollbar {
  width: 7px;
}
.sticker-list-container::-webkit-scrollbar-thumb {
  background-color: #d3d3d3;
  border-radius: 20px;
}
.sticker-add-btn:active .add-icon {
  color: #6aa4e8 !important;
}
.sticker-list-title {
  margin-top: 20px;
  grid-column: 1/-1;
}
.sticker-list {
  margin-top: 20px;
  height: 100%;
}
.sticker {
  width: 70px;
  height: 70px;
}
.sticker-list-container {
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, 70px);
  max-height: 89%;
  gap: 20px;
  margin-top: 30px;
  overflow-y: scroll;
}
.s-icon {
  font-size: 18px;
}
.sticker-container {
  height: 100%;
}
.image-preview {
  margin-top: 50px;
  margin-bottom: 50px;
}
.image-preview label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.sticker-upload {
  width: 30%;
  max-width: 720px;
}
.s-icon:hover {
  cursor: pointer;
}
